{
  "name": "@represent/member-desk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "server": "tsx server/main.ts"
  },
  "dependencies": {
    "@represent/core": "workspace:*",
    "@represent/explorer": "workspace:*",
    "@represent/fastify": "workspace:*",
    "@represent/json-schema": "workspace:*",
    "@represent/zod": "workspace:*",
    "ajv": "^8.20.0",
    "fastify": "5.12.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "vite": "7.3.6"
  }
}
